<Window x:Class="PL.Admin.WindowGantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowGantt" Height="450" Width="800"
        DataContext="{Binding TaskListProperty, RelativeSource={RelativeSource Self}, Mode=TwoWay}" >
    <Window.Resources>
        <!-- הגדרת ממירים לצבעים או לתכונות אחרות של המשימות -->
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding TaskList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightGray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle Width="{Binding RequiredEffortTime, Converter={StaticResource TimeSpanToWidthConverter}}"
                                   Height="20" Fill="{Binding Status, Converter={StaticResource StatusToColorBrushConverter}}"
                                   Canvas.Left="{Binding StartDate, Converter={StaticResource DateToLeftConverter}}"
                                   Canvas.Top="{Binding Id, Converter={StaticResource IdToTopConverter}}" />
                        <TextBlock Text="{Binding Ailas}" Canvas.Left="{Binding StartDate, Converter={StaticResource DateToLeftConverter}}" Canvas.Top="{Binding Id, Converter={StaticResource IdToTopConverter}}" Margin="2,0"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
