<Window x:Class="PL.Admin.WindowGantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="WindowGantt" Height="450" Width="800"
        DataContext="{Binding TaskListProperty, RelativeSource={RelativeSource Self}, Mode=TwoWay}" >
    <!--<Window.Resources>
        <local:StatusToColorBrushConverter x:Key="StatusToColorBrushConverter" />
        <local:TimeSpanToWidthConverter x:Key="TimeSpanToWidthConverter" />
        <local:DateToLeftConverter x:Key="DateToLeftConverter" />
        <local:IdToTopConverter x:Key="IdToTopConverter" />
    </Window.Resources>

    <Grid>
        --><!-- Legend --><!--
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Rectangle Width="15" Height="15" Fill="Red" Margin="5"/>
            <TextBlock Text="Delayed" VerticalAlignment="Center"/>
            --><!-- Add more rectangles and textblocks for other statuses if needed --><!--
        </StackPanel>

        --><!-- Gantt Chart --><!--
        <ItemsControl ItemsSource="{Binding TaskList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightGray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Rectangle Width="{Binding RequiredEffortTime, Converter={StaticResource TimeSpanToWidthConverter}}"
                                   Height="20" Fill="{Binding Status, Converter={StaticResource StatusToColorBrushConverter}}"
                                   Canvas.Left="{Binding StartDate, Converter={StaticResource DateToLeftConverter}}"
                                   Canvas.Top="{Binding Id, Converter={StaticResource IdToTopConverter}}" />
                        <TextBlock Text="{Binding Name}" Canvas.Left="{Binding StartDate, Converter={StaticResource DateToLeftConverter}}" Canvas.Top="{Binding Id, Converter={StaticResource IdToTopConverter}}" Margin="2,0"/>
                        --><!-- Add ID if needed --><!--
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->
</Window>